{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RBLMO0G\\SQLSERVER2022;Initial Catalog=LMS_LIBRARY;Integrated Security=True;Encrypt=False"
  }
}
